{
	"compilerOptions": {
		"target": "ES2021",
		"skipLibCheck": true,
		"strict": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"module": "esnext",
		"moduleResolution": "node",
		"types": ["bun-types"],
		"forceConsistentCasingInFileNames": true,
		"paths": {
			"@yuzu/*": ["./src/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
	"exclude": ["node_modules"]
}
